<dl class="detail-grid">
<% attributes.reject(&:password_digest?).each do |attribute| -%>
  <dt class="detail-label"><%= attribute.human_name %></dt>
<% if attribute.type == :boolean -%>
  <dd class="detail-value">
    <void-badge color="<%%= <%= singular_table_name %>.<%= attribute.column_name %> ? 'success' : 'default' %>" variant="outline"><%%= <%= singular_table_name %>.<%= attribute.column_name %> ? 'Yes' : 'No' %></void-badge>
  </dd>
<% elsif [:integer, :float, :decimal].include?(attribute.type) -%>
  <dd class="detail-value-mono"><%%= <%= singular_table_name %>.<%= attribute.column_name %> %></dd>
<% elsif attribute.attachment? -%>
  <dd class="detail-value"><%%= link_to <%= singular_table_name %>.<%= attribute.column_name %>.filename, <%= singular_table_name %>.<%= attribute.column_name %> if <%= singular_table_name %>.<%= attribute.column_name %>.attached? %></dd>
<% elsif attribute.attachments? -%>
  <dd class="detail-value">
    <%% <%= singular_table_name %>.<%= attribute.column_name %>.each do |<%= attribute.singular_name %>| %>
      <div><%%= link_to <%= attribute.singular_name %>.filename, <%= attribute.singular_name %> %></div>
    <%% end %>
  </dd>
<% else -%>
  <dd class="detail-value"><%%= <%= singular_table_name %>.<%= attribute.column_name %> %></dd>
<% end -%>
<% end -%>
</dl>
