<%% content_for :title, "<%= human_name.pluralize %>" %>
<%% content_for :subtitle, "Manage your <%= human_name.pluralize.downcase %>" %>
<%% content_for :header_actions do %>
  <void-button color="success" size="sm"><a href="<%%= <%= new_helper(type: :path) %> %>">New <%= human_name.downcase %></a></void-button>
<%% end %>

<div class="table-section">
  <div class="table-section-header">
    <span class="table-section-title">All <%= human_name.pluralize %></span>
    <span class="table-section-count"><%%= defined?(Pagy) && @pagy ? @pagy.count : @<%= plural_table_name %>.size %> <%= human_name.pluralize.downcase %></span>
  </div>

  <void-table hoverable>
    <table>
      <thead>
        <tr>
<% attributes.reject(&:password_digest?).each do |attribute| -%>
          <th><%= attribute.human_name %></th>
<% end -%>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <%% if @<%= plural_table_name %>.any? %>
          <%% @<%= plural_table_name %>.each do |<%= singular_table_name %>| %>
            <tr>
<% attributes.reject(&:password_digest?).each do |attribute| -%>
<% if attribute.type == :boolean -%>
              <td>
                <void-badge color="<%%= <%= singular_table_name %>.<%= attribute.column_name %> ? 'success' : 'default' %>" variant="outline"><%%= <%= singular_table_name %>.<%= attribute.column_name %> ? 'Yes' : 'No' %></void-badge>
              </td>
<% elsif attribute.attachment? -%>
              <td><%%= link_to <%= singular_table_name %>.<%= attribute.column_name %>.filename, <%= singular_table_name %>.<%= attribute.column_name %> if <%= singular_table_name %>.<%= attribute.column_name %>.attached? %></td>
<% elsif attribute.attachments? -%>
              <td><%%= <%= singular_table_name %>.<%= attribute.column_name %>.count %> file(s)</td>
<% else -%>
              <td><%%= <%= singular_table_name %>.<%= attribute.column_name %> %></td>
<% end -%>
<% end -%>
              <td class="table-cell-right">
                <void-dropdown-menu position="bottom-end">
                  <void-button variant="ghost" size="sm">&#x22EF;</void-button>
                  <void-dropdown-menu-item><a href="<%%= url_for(<%= model_resource_name(singular_table_name) %>) %>">Show</a></void-dropdown-menu-item>
                  <void-dropdown-menu-item><a href="<%%= <%= edit_helper(singular_table_name, type: :path) %> %>">Edit</a></void-dropdown-menu-item>
                  <hr>
                  <void-dropdown-menu-item destructive><a href="<%%= url_for(<%= model_resource_name(singular_table_name) %>) %>" data-turbo-method="delete" data-turbo-confirm="Are you sure?">Delete</a></void-dropdown-menu-item>
                </void-dropdown-menu>
              </td>
            </tr>
          <%% end %>
        <%% else %>
          <tr>
            <td colspan="<%= attributes.reject(&:password_digest?).size + 1 %>" class="table-empty">
              No <%= human_name.pluralize.downcase %> found. Create your first one to get started.
            </td>
          </tr>
        <%% end %>
      </tbody>
    </table>
  </void-table>

  <%% if defined?(Pagy) && @pagy && @pagy.pages > 1 %>
    <div class="pagination-wrapper">
      <void-pagination total="<%%= @pagy.pages %>" value="<%%= @pagy.page %>"></void-pagination>
    </div>
  <%% end %>
</div>
