<%% content_for :title, "<%= human_name.pluralize %>" %>

<h1><%= human_name.pluralize %></h1>

<%% if notice.present? %>
  <void-alert color="success"><%%= notice %></void-alert>
<%% end %>

<void-table hoverable>
  <table>
    <thead>
      <tr>
<% attributes.reject(&:password_digest?).each do |attribute| -%>
        <th><%= attribute.human_name %></th>
<% end -%>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <%% @<%= plural_table_name %>.each do |<%= singular_table_name %>| %>
        <tr>
<% attributes.reject(&:password_digest?).each do |attribute| -%>
<% if attribute.attachment? -%>
          <td><%%= link_to <%= singular_table_name %>.<%= attribute.column_name %>.filename, <%= singular_table_name %>.<%= attribute.column_name %> if <%= singular_table_name %>.<%= attribute.column_name %>.attached? %></td>
<% elsif attribute.attachments? -%>
          <td><%%= <%= singular_table_name %>.<%= attribute.column_name %>.count %> file(s)</td>
<% else -%>
          <td><%%= <%= singular_table_name %>.<%= attribute.column_name %> %></td>
<% end -%>
<% end -%>
          <td>
            <void-dropdown-menu position="bottom-end">
              <void-button variant="ghost" size="sm">&#x22EF;</void-button>
              <void-dropdown-menu-item tag="a" href="<%%= url_for(<%= model_resource_name(singular_table_name) %>) %>">Show</void-dropdown-menu-item>
              <void-dropdown-menu-item tag="a" href="<%%= <%= edit_helper(singular_table_name, type: :path) %> %>">Edit</void-dropdown-menu-item>
              <hr>
              <void-dropdown-menu-item tag="a" href="<%%= url_for(<%= model_resource_name(singular_table_name) %>) %>" destructive data-turbo-method="delete" data-turbo-confirm="Are you sure?">Delete</void-dropdown-menu-item>
            </void-dropdown-menu>
          </td>
        </tr>
      <%% end %>
    </tbody>
  </table>
</void-table>

<void-button tag="a" href="<%%= <%= new_helper(type: :path) %> %>" color="success">New <%= human_name.downcase %></void-button>
