<%% content_for :title, "<%= human_name.pluralize %>" %>
<%% content_for :subtitle, "Manage your <%= human_name.pluralize.downcase %>" %>
<%% content_for :header_actions do %>
  <void-button color="success" size="sm"><a href="<%%= <%= new_helper(type: :path) %> %>">New <%= human_name.downcase %></a></void-button>
<%% end %>

<div class="table-section">
  <div class="table-section-header">
    <span class="table-section-title">All <%= human_name.pluralize %></span>
    <span class="table-section-count"><%%= defined?(Pagy) && @pagy ? @pagy.count : @<%= plural_table_name %>.size %> <%= human_name.pluralize.downcase %></span>
  </div>

  <void-table hoverable>
    <table>
      <thead>
        <tr>
<% attributes.reject(&:password_digest?).each do |attribute| -%>
          <th><%= attribute.human_name %></th>
<% end -%>
        </tr>
      </thead>
      <tbody>
        <%% if @<%= plural_table_name %>.any? %>
          <%% @<%= plural_table_name %>.each do |<%= singular_table_name %>| %>
            <tr class="row-clickable" data-href="<%%= url_for(<%= model_resource_name(singular_table_name) %>) %>">
<% attributes.reject(&:password_digest?).each do |attribute| -%>
<% if attribute.type == :boolean -%>
              <td>
                <void-badge color="<%%= <%= singular_table_name %>.<%= attribute.column_name %> ? 'success' : 'default' %>" variant="outline"><%%= <%= singular_table_name %>.<%= attribute.column_name %> ? 'Yes' : 'No' %></void-badge>
              </td>
<% elsif attribute.attachment? -%>
              <td><%%= link_to <%= singular_table_name %>.<%= attribute.column_name %>.filename, <%= singular_table_name %>.<%= attribute.column_name %> if <%= singular_table_name %>.<%= attribute.column_name %>.attached? %></td>
<% elsif attribute.attachments? -%>
              <td><%%= <%= singular_table_name %>.<%= attribute.column_name %>.count %> file(s)</td>
<% else -%>
              <td><%%= <%= singular_table_name %>.<%= attribute.column_name %> %></td>
<% end -%>
<% end -%>
            </tr>
          <%% end %>
        <%% else %>
          <tr>
            <td colspan="<%= attributes.reject(&:password_digest?).size %>" class="table-empty">
              No <%= human_name.pluralize.downcase %> found. Create your first one to get started.
            </td>
          </tr>
        <%% end %>
      </tbody>
    </table>
  </void-table>

  <%% if defined?(Pagy) && @pagy && @pagy.pages > 1 %>
    <div class="pagination-wrapper">
      <void-pagination total="<%%= @pagy.pages %>" value="<%%= @pagy.page %>"></void-pagination>
    </div>
  <%% end %>
</div>

<%% if @<%= singular_table_name %> %>
  <%
    display_column = attributes.reject(&:password_digest?).first&.column_name || 'id'
  -%>
  <%% content_for :head do %>
    <%%# void-* components render Light-DOM content that Turbo's snapshot
        cache captures verbatim; restoring it on back nav would duplicate
        the dialog body. Skip caching while a modal is open. %>
    <meta name="turbo-cache-control" content="no-cache">
  <%% end %>
  <%% if @new_mode %>
    <void-dialog id="resource-modal" open size="md" heading="New <%= human_name.downcase %>" data-close-href="<%%= <%= index_helper(type: :path) %> %>">
      <%%= render "form", <%= singular_table_name %>: @<%= singular_table_name %> %>
    </void-dialog>
  <%% elsif @edit_mode %>
    <void-dialog id="resource-modal" open size="md" heading="Edit <%= human_name.downcase %>" data-close-href="<%%= url_for(<%= model_resource_name(prefix: "@") %>) %>">
      <%%= render "form", <%= singular_table_name %>: @<%= singular_table_name %> %>
    </void-dialog>
  <%% else %>
    <void-dialog id="resource-modal" open size="md" heading="<%%= @<%= singular_table_name %>.<%= display_column %>.to_s %>" data-close-href="<%%= <%= index_helper(type: :path) %> %>">
      <%%= render "details", <%= singular_table_name %>: @<%= singular_table_name %> %>
      <div class="modal-actions">
        <void-button variant="outline" size="sm"><a href="<%%= <%= edit_helper(type: :path) %> %>">Edit</a></void-button>
        <void-button color="error" variant="outline" size="sm" data-open-dialog="resource-delete-dialog">Delete</void-button>
      </div>
    </void-dialog>

    <void-dialog id="resource-delete-dialog" heading="Delete <%= human_name.downcase %>" size="sm">
      <p class="danger-zone-description">Are you sure you want to delete this <%= human_name.downcase %>? This action cannot be undone.</p>
      <div class="action-bar">
        <void-button variant="ghost" size="sm" data-close-dialog="resource-delete-dialog">Cancel</void-button>
        <void-button color="error" size="sm"><a href="<%%= url_for(<%= model_resource_name(prefix: "@") %>) %>" data-turbo-method="delete">Delete</a></void-button>
      </div>
    </void-dialog>
  <%% end %>
<%% end %>
