<% display_column = attributes.reject(&:password_digest?).first&.column_name || 'id' -%>
<%% content_for :title, @<%= singular_table_name %>.<%= display_column %>.to_s %>
<%% content_for :header_actions do %>
  <void-dropdown-menu position="bottom-end">
    <void-button color="caution" variant="outline" size="sm">Actions</void-button>
    <void-dropdown-menu-item><a href="<%%= <%= edit_helper(type: :path) %> %>">Edit</a></void-dropdown-menu-item>
    <hr>
    <void-dropdown-menu-item destructive onclick="document.getElementById('delete-dialog').open = true">Delete</void-dropdown-menu-item>
  </void-dropdown-menu>
<%% end %>

<void-card>
  <div style="padding: var(--void-space-5);">
    <p style="font-family: var(--void-font-sans); font-size: var(--void-text-xs); font-weight: var(--void-weight-semibold); color: var(--void-color-text-muted); text-transform: uppercase; letter-spacing: 0.06em; margin: 0 0 var(--void-space-3) 0;">Details</p>
    <dl style="display: grid; grid-template-columns: 10rem 1fr; gap: var(--void-space-3) var(--void-space-4); margin: 0;">
<% attributes.reject(&:password_digest?).each do |attribute| -%>
      <dt style="font-family: var(--void-font-sans); font-size: var(--void-text-sm); color: var(--void-color-text-secondary); margin: 0; padding-top: 2px;"><%= attribute.human_name %></dt>
<% if attribute.type == :boolean -%>
      <dd style="font-family: var(--void-font-sans); font-size: var(--void-text-sm); color: var(--void-color-text); margin: 0;">
        <void-badge color="<%%= @<%= singular_table_name %>.<%= attribute.column_name %> ? 'success' : 'default' %>" variant="outline"><%%= @<%= singular_table_name %>.<%= attribute.column_name %> ? 'Yes' : 'No' %></void-badge>
      </dd>
<% elsif [:integer, :float, :decimal].include?(attribute.type) -%>
      <dd style="font-family: var(--void-font-mono); font-size: var(--void-text-sm); color: var(--void-color-text); margin: 0;"><%%= @<%= singular_table_name %>.<%= attribute.column_name %> %></dd>
<% elsif attribute.attachment? -%>
      <dd style="font-family: var(--void-font-sans); font-size: var(--void-text-sm); color: var(--void-color-text); margin: 0;"><%%= link_to @<%= singular_table_name %>.<%= attribute.column_name %>.filename, @<%= singular_table_name %>.<%= attribute.column_name %> if @<%= singular_table_name %>.<%= attribute.column_name %>.attached? %></dd>
<% elsif attribute.attachments? -%>
      <dd style="font-family: var(--void-font-sans); font-size: var(--void-text-sm); color: var(--void-color-text); margin: 0;">
        <%% @<%= singular_table_name %>.<%= attribute.column_name %>.each do |<%= attribute.singular_name %>| %>
          <div><%%= link_to <%= attribute.singular_name %>.filename, <%= attribute.singular_name %> %></div>
        <%% end %>
      </dd>
<% else -%>
      <dd style="font-family: var(--void-font-sans); font-size: var(--void-text-sm); color: var(--void-color-text); margin: 0;"><%%= @<%= singular_table_name %>.<%= attribute.column_name %> %></dd>
<% end -%>
<% end -%>
    </dl>
  </div>
</void-card>

<div style="margin-top: var(--void-space-4);">
  <void-button variant="ghost" size="sm"><a href="<%%= <%= index_helper(type: :path) %> %>">&#x2190; Back to <%= human_name.pluralize.downcase %></a></void-button>
</div>

<void-dialog id="delete-dialog" heading="Delete <%= human_name.downcase %>" size="sm">
  <p style="font-family: var(--void-font-sans); font-size: var(--void-text-sm); color: var(--void-color-text); margin: 0 0 var(--void-space-4) 0;">
    Are you sure you want to delete this <%= human_name.downcase %>? This action cannot be undone.
  </p>
  <div style="display: flex; gap: var(--void-space-2); justify-content: flex-end;">
    <void-button variant="ghost" size="sm" onclick="document.getElementById('delete-dialog').open = false">Cancel</void-button>
    <void-button color="error" size="sm"><a href="<%%= url_for(<%= model_resource_name(prefix: "@") %>) %>" data-turbo-method="delete">Delete</a></void-button>
  </div>
</void-dialog>
